

body {
    background-color: #f4f7fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 400px;
    transition: transform 0.3s ease;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    color: #333;
}

.input-group {
    margin-bottom: 20px;
    position: relative;
}

.input-group input {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
    color: #555;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: #4caf50;
    outline: none;
}

.btn {
    width: 100%;
    padding: 15px;
    background-color: #4caf50;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #45a049;
}

p {
    text-align: center;
    font-size: 14px;
    color: #555;
}

p a {
    color: #4caf50;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
