/* Responsive CSS */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
  }
  
  @media (max-width: 768px) {
    .container {
      width: 100%;
      padding: 10px;
    }
  }
  
  h1, h2 {
    color: #333;
  }
  
  button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  /* Global Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Header Styling */
  header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
    font-size: 2em;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin: 0 10px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  /* Hero Section */
  .hero {
    background-color: #222;
    color: white;
    padding: 50px 0;
    text-align: center;
  }
  
  .hero h2 {
    font-size: 2.5em;
  }
  
  .hero p {
    font-size: 1.5em;
    margin-top: 10px;
  }
  
  .music-player button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    cursor: pointer;
  }
  
  .music-player button:hover {
    background-color: #45a049;
  }
  
  /* Featured Songs Section */
  .featured-songs {
    padding: 50px 0;
    background-color: #fff;
  }
  
  .featured-songs h2 {
    text-align: center;
    font-size: 2.5em;
  }
  
  .songs {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .song {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    width: 250px;
    text-align: center;
  }
  
  .song img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .song p {
    font-size: 1.2em;
    margin-top: 10px;
  }
  
  .song button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    cursor: pointer;
  }
  
  .song button:hover {
    background-color: #45a049;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  /* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
